{
  "course": {
    "repository": "https://github.com/jsfan3/nihonjindes-japanese-for-italian-speakers",
    "slug": "japanese-from-italian",
    "title": "Nihonjindes: Japanese course for Italian speakers",
    "description": "Gli esercizi presentati in questo corso seguono il mio personale percorso di studio. Se vuoi personalizzati o ricrearli da capo, puoi fare un fork del mio repository: https://github.com/jsfan3/nihonjindes-japanese-for-italian-speakers",
    "language": {
      "name": "Japanese",
      "bcp47": "ja"
    },
    "from": {
      "name": "Italian",
      "bcp47": "it"
    },
    "license": {
      "name": "CC BY-SA 4.0 International",
      "short": "CC BY-SA 4.0",
      "link": "https://creativecommons.org/licenses/by-sa/4.0/legalcode"
    },
    "special_characters": [
      "ー",
      "。",
      "、",
      "？",
      "！"
    ]
  },
  "categories": [
    {
      "name": "Primo approccio",
      "slug": "primo-approccio",
      "lessons": [
        {
          "name": "Incontriamoci",
          "slug": "incontriamoci",
          "items": [
            {
              "ja": "さくら",
              "it": "fiori di ciliegio",
              "image": "data/course-img/さくら.png"
            },
            {
              "ja": "ことば",
              "it": "parole",
              "image": "data/course-img/ことば.png"
            },
            {
              "ja": "あいさつ",
              "it": "saluti",
              "image": "data/course-img/あいさつ.png"
            },
            {
              "ja": "こんにちは",
              "it": "saluto diurno",
              "image": "data/course-img/こんにちは.png"
            },
            {
              "ja": "おはよう　ございます",
              "it": "saluto di mattina",
              "image": "data/course-img/おはよう　ございます.png"
            },
            {
              "ja": "こんばんは",
              "it": "saluto di sera",
              "image": "data/course-img/こんばんは.png"
            },
            {
              "ja": "さようなら",
              "it": "arrivederci",
              "image": "data/course-img/さようなら.png"
            }
          ]
        }
      ]
    }
  ],
  "title": ""
}
